@import url('https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.barrabarra {
    background-color: #000000!important;
}
.barrabarra a {
    text-decoration: none !important;
    color: white !important;
    font-family: 'Truculenta', sans-serif !important;
    font-weight: 300 !important;
}

header nav div a {
    font-size: 20px !important;
    text-shadow: 8px 4px 8px black;
    margin: 0 20px;
}

.fotosgrid {
    height: calc(100vh - nav);
    background-color: black;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.fotosgrid .galeriagrid {
    height: calc(100vh - 90px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 6px;
    overflow: hidden;
    background-color: black;
}

.fotosgrid .galeriagrid a {
    background-image: url('../img/fondo-prueba-126.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.fotosgrid .galeriagrid a p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: left;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 1s;
    padding-left: 10px;
}

.fotosgrid .galeriagrid a p:hover {
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 2;
    font-size: 50px;
}

.fotosgrid .galeriagrid a p span {
    font-size: 16px;
    
}

.fotosgrid .galeriagrid .img-a {
    grid-column: 1 / 3;
}

.fotosgrid .galeriagrid .img-b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.fotosgrid .galeriagrid .img-d {
    grid-column: 2 / 3;
    grid-row: 2 / 5;
}

.fotosgrid .galeriagrid .img-e {
    grid-row: 3 / 5;
}

.fotosgrid .galeriagrid .img-f {
    grid-row: 3 / 5;
}

.fotosgrid .galeriagrid .img-g {
    grid-row: 3 / 5;
}

.image-gallery-section {
    background-color: black;
}

.image-gallery-section h2 {
    height: 50px;
    font-size: 20px;
    color: white;
    align-content: center;
    text-align: center;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 900px;
    margin-inline: auto;
}

.image-gallery > img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 1s;
    opacity: 1;
}

.image-gallery:hover img:not(:hover) {
    transform: scale(0.9);
    opacity: 0.5;
}


/*-------------------------------------------------------------------------------------FOOTER*/
.site-footer {
    background-color: black;
    padding: 45px 0 20px;
    font-size: 16px;
    line-height: 24px;
    color: white;
    font-family: 'Truculenta', sans-serif;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
}

.site-footer h6 {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}

.site-footer a {
    color: white;
    font-family: 'Truculenta', sans-serif;
}

.site-footer a:hover {
    text-decoration: none;
}

.site-footer .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.site-footer .links h6 {
    text-align: center;
}

.site-footer .footer-links {
    padding-left: 0;
    list-style: none;
}

.site-footer .footer-links li {
    display: block;
}

.site-footer .footer-links a {
    color: white;
    text-decoration: none;
    transition: 1s;
}

.site-footer .footer-links a:hover {
    color: red;
}

.site-footer .social-icons {
    text-align: right;
}

.site-footer .social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}

.site-footer .social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 18px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    transition: all 0.5s linear;
}

.site-footer .social-icons a:hover {
    color: white;
}



.text-justify span {
    font-size: 24px;
}

.site-footer .social-icons .size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px;
}

.site-footer .social-icons a.facebook:hover {
    background-color: #3b5998;
}

.site-footer .social-icons a.whatsapp:hover {
    background-color: green;
}

.site-footer .social-icons a.google:hover {
    background-color: red;
}

.site-footer .social-icons a.instagram:hover {
    background-color: #ea4c89;
}


/*----------------------------------------------------------FORM LOGIN*/

.modal {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121313cd;
    width: 450px;
    height: 500px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px black;
    margin: 50px;
}

#validationForm {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    width: 80%;
    height: 55px;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 16px;
    background-color: #ccc;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
    transition: 1s ease-in-out;
}

.input:focus {
    background-color: white;
    transform: scale(1.05);
    box-shadow: 13px 13px 100px #969696,
}

label {
    font-size: 24px;
    font-family: truculenta;
    color: white;
    font-weight: 400;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 10px;
}

#fdn {
    text-align: center;
}

.botones {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

#btn,
#btnDelete {
    width: 40%;
    height: 40px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color:#ccc;;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

#btn:hover {
    background-color: #036017;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

#btn:active {
    transform: translateY(-1px);
}

#btnDelete:hover {
    background-color: #5f0202;
    box-shadow: 0px 15px 20px #5f020275;
    color: #fff;
    transform: translateY(-7px);
}

#btnDelete:active {
    transform: translateY(-1px);
}


/*-----------------------------------------------------------------------mensajes de error o ingreso*/

.mimodal, .mimodaldenegado {
    display: none;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.704);
    border: 1px solid #036017;
    box-shadow: 5px 5px 5px #036017;
    border-radius: 25px;
    width: 50%;
    height: 200px;
    position: fixed; /* Cambio de relative a fixed */
    top: 50%; /* Añadido para centrar verticalmente */
    left: 50%; /* Añadido para centrar horizontalmente */
    transform: translate(-50%, -50%); /* Añadido para centrar */
    z-index: 10000;
}
    
    .mimodaldenegado {
        border: 1px solid #610303;
        box-shadow: 5px 5px 5px #8c0202;
    }
    
    .modal-content {
        position: relative;
        height: 100%;
    }
    
    .modalContent {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
        overflow: hidden;
        z-index: 0;
    }
    
    .logosimple {
        position: absolute;
        bottom: -90px;
        right: -50px;
        width: 250px;
        height: 230px;
    }
    
    .btncerrar {
        width: 30%;
        height: 40px;
        font-size: 16px;
        text-align: center;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #ccc;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        z-index: 99;
    }
    
    .parrafoModal {
        color: white;
        font-family: truculenta;
        font-size: 24px;
    }

    .parrafoModaldenegado {
        padding: 30px;
        color: white;
        font-family: truculenta;
        font-size: 24px;
    }

/*---------------------------------------------------------------------------------------PAGINA PEDIDOS */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    gap: 20px;
    max-width: 1200px;
    justify-items: center;
    align-items: center;
    margin: auto;
    margin-bottom: 50px;
    align-content: center;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transition: all 0.5s;
}

.card:hover {
    box-shadow: 10px 1px 38px 0px rgba(0, 0, 0, 1);
}

.card-image {
    width: 100%;
    height: 50%;
    transition:  1s;
}

.card-info {
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    transition: 1s ease;
}

.card-category {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 500;
    color: black;
    text-shadow: -1px 4px 13px rgba(0, 0, 0, 0.64);
    transition: 1s ease-in-out;
}


.card-title {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 30px;
    text-align: end;
    
}

.card-text {
    height: 50px;
    font-size: 14px;
    color: #818a91;
    transition: 1s ease-in-out;
}

.card-button {
    height: 30px;
    text-align: center;
    background-color: #036017;
    border-radius: 25px;
    border: 1px solid black;
    text-decoration: none;
    transition: 0.5s;
    color: white;
}

.card-button:hover {
    opacity: 1;
    color: white;
}

.card:hover .card-image {
    transform: scale(1.2);
    filter: brightness(50%);
}

.card:hover .card-info {
    background-color: transparent;
}

.card:hover .card-title {
    animation: neon-pop 0.5s ease-in-out forwards;
    position: absolute;
    color: white;
    font-size: 24px;
    background-color: #0360179f;
    width: 130px;
    height: 130px;
    border-radius: 100%;
    top: -120%;
    right: -5%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

@keyframes neon-pop {
    0% {
    transform: scale(1);
    box-shadow: none;
    text-shadow: none;
    }
    50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px #0360179f, 0 0 30px #0360179f, 0 0 40px #0360179f;
    text-shadow: 0 0 10px #0360179f, 0 0 20px #0360179f, 0 0 30px #0360179f, 0 0 40px #0360179f;
    }
    100% {
    transform: scale(1);
    box-shadow: 0 0 20px #0360179f, 0 0 30px #0360179f, 0 0 40px #0360179f;
    text-shadow: 0 0 10px #0360179f, 0 0 20px #0360179f, 0 0 30px #0360179f, 0 0 40px #0360179f;
    }
}

.card:hover .card-text{
    color: white;
    font-size: 14px;
}
.card:hover .card-category {
    color: white;
    font-size: 24px;
}

.card:hover .card-button {
    scale: 1.1;

}



/*--------------------------------------------------------------------------fixed carrito*/

.fixed { /*no se porque me crea en otra parte del html un boton por eso lo oculto asi porque si le doy la propiedad hidden oculta el boton correcto*/
    height: 0px;
}

.fixed img {
    width: 120px;
    height: 120px;
    background-color: transparent;
    position: fixed;
    bottom: 10px;
    right: 30px;
    border-radius: 50%;
    margin: 20px;
    object-fit: cover;
    animation: vibrate 0.5s linear infinite;
    animation-delay: 5s;
    z-index: 9;

}

@keyframes vibrate {
    0% { transform: translate(0, 0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0, 0); }
}

/*---------------------------------------------------------------------------------carrito de compras*/

#carrito {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.744);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: right 0.3s ease-in-out;
    backdrop-filter: blur(3px);
    z-index: 99999;
}

#carrito h2 {
    color: white;
    letter-spacing: 1px;
    font-family: truculenta;
    font-weight: 400;
    text-decoration: underline;
}

#carrito.oculto {
    right: -400px;
}

#carrito.visible {
    right: 0;
}

#productos {
    margin-top: 50px;
}

#btnOcultarCarrito {
    width: 90%;
    height: 40px;
    font-size: 16px;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: #000;
    background-color: #ccc;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    outline: none;
    z-index: 99;
}

/*-------------------------------------------------------------------------------------elementos del carrito*/

/* <img class= "imagenEnCarrito" src="${producto.imagen}" alt="${producto.nombre}">
<span class="nombreEnCarrito">${producto.nombre}</span>
<span class="cantidadEnCarrito">1</span>
<span class="precioTotalEnCarrito">$${producto.precio}</span> */

#listaCompras {
    color: white;
}

#listaCompras li {
    display: grid;
    grid-template-columns: auto 1fr auto; /* Imagen - Nombre y Cantidad - Precio Total */
    gap: 10px;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid #ccc;
}

#listaCompras li img {
    width: 50px;
    height: auto;
}

.nombre {
    font-weight: bold;
}

.cantidadEnCarrito {
    font-style: italic;
}

.precioTotalEnCarrito {
    text-align: right;
}

.nombre-cantidad-container {
    display: flex;
    flex-direction: column;
}

.textoDescriptivo {
    margin-right: 10px;
}
/*-----------------------------------------------------------------------------------------------------------*/



/*!------------------------------------------------------------------------Query 790px*/


@media screen and (max-width: 790px) {
    .fotosgrid .galeriagrid {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .fotosgrid .galeriagrid p {
        font-size: 16px;
    }

    .fotosgrid .galeriagrid p:hover {
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 2;
        font-size: 16px;
    }

    .fotosgrid .galeriagrid .img-a {
        grid-column: 1 / 3;
        grid-row: 1 /2 ;
    }

    .fotosgrid .galeriagrid .img-b {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .fotosgrid .galeriagrid .img-c {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }


    .fotosgrid .galeriagrid .img-d {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
    }

    .fotosgrid .galeriagrid .img-e {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .fotosgrid .galeriagrid .img-f {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    .fotosgrid .galeriagrid .img-g {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }

    .container .row .col-md-3 {
        width: 50%;
        justify-content: center;
        padding: 0;
    }


/*------------------------------------------------modal*/

.mimodal, .mimodaldenegado {
    width: 60%;
    height: 200px;
}

.btncerrar {
    width: 50%;
}
.logosimple {
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 150px;
    height: 130px;
}

.parrafoModal {
    padding: 20px;
    font-size: 20px;
}

.parrafoModaldenegado {
    padding: 20px;
    font-size: 14px;
}

/*---------------------------------------------------------------------------------------carrito 790px*/

#carrito {
    width: 150px;
    z-index: 999999;
}

#carrito h2 {
    color: white;
    font-size: 16px;
}

#btnOcultarCarrito {

    height: 40px;
    font-size: 14px;
    letter-spacing: 0px;
}

/*-------------------------------------------------------------------------------------------boton carrito 790px*/

.fixed img {
    width: 90px;
    height: 90px;
    bottom: 10px;
    right: 10px;

}

}
/*------------------------------------------------------------------------------------------ cierro query 790px*/
